spring.application.name=department-microservice
server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/department
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.boot.message = Hi, there!, spring microservice demo....
