spring.datasource.url = jdbc:mysql://localhost:3306/department
spring.datasource.username = admin
spring.datasource.password = Sk@100600

server.port = 8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils = TRACE
logging.level.web = DEBUG

# enabling this service to be registered by eureka server
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

# config to not require us to restart after any config changes
spring.boot.message = testing department microservices
